# charlrpc

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/: Application.java  BeanConfig.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/charl/: ApplicationServer.java  BeanConfig.java  DemoApi.java
demo-provider/src/main/java/com/charl/impl/: DemoApiImpl.java
pig-core/: pom.xml
pig-core/src/main/java/piggy/: main.java
pig-core/src/main/java/piggy/call/client/: Client.java  ClientProxy.java  NettyClientHandler.java
pig-core/src/main/java/piggy/call/server/: Charl.java  NettyServerHandler.java  Server.java
pig-core/src/main/java/piggy/common/: Constants.java  Request.java  Response.java  ServiceInstance.java  StringUtils.java  ZookeeperUtil.java
pig-core/src/main/java/piggy/discovery/: ServiceDiscovery.java
pig-core/src/main/java/piggy/discovery/zookeeper/: ZookeeperDiscovery.java
pig-core/src/main/java/piggy/nio/: ClientChannelHandler.java  NioDemoClient.java  NioDemoServer.java  ServerChannelHandler.java
pig-core/src/main/java/piggy/pri/: DisruptorDemo.java
pig-core/src/main/java/piggy/registry/: ServiceRegistry.java
pig-core/src/main/java/piggy/registry/zookeeper/: ZookeeperRegistry.java
pig-core/src/main/java/piggy/serialize/: CharlMessageDecoder.java  CharlMessageEncoder.java  ProtocolSerializeUtil.java
pig-core/src/main/resources/: log4j.properties
